<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header_image"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/my_image_view"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/db_icon" />

        <TextView
            android:id="@+id/my_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/my_image_view"
            android:layout_marginStart="0dp"
            android:layout_marginTop="41dp"
            android:layout_toEndOf="@id/my_image_view"
            android:fontFamily="@font/baloo"
            android:text="XSystems DB Admin"
            android:textColor="@color/material_dynamic_neutral70"
            android:textSize="18sp" />

    </RelativeLayout>
</LinearLayout>
