<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".InsertSalesFragment">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="24dp"
            android:text="INSERT SALES"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/SalesEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="insert id"
            android:inputType="number" />

        <EditText
            android:id="@+id/SalesEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="insert cid"
            android:inputType="number" />

        <EditText
            android:id="@+id/SalesEditText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="insert pid"
            android:inputType="number" />

        <EditText
            android:id="@+id/SalesEditText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="price"
            android:inputType="none" />

        <EditText
            android:id="@+id/SalesEditText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="insert quantity"
            android:inputType="number" />

        <EditText
            android:id="@+id/SalesEditText6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="insert date dd/mm/yy"
            android:inputType="text" />

        <Button
            android:id="@+id/insertSalesSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="INSERT" />
    </LinearLayout>
</ScrollView>